tomcat_home=TOMCAT_PATH
tomcat_command_start=bin/startup.bat
tomcat_command_stop=bin/shutdown.bat
postgres_home=POSTGRES_HOME_PATH
postgres_data=POSTGRES_DATA_PATH
postgres_command=pg_ctl -D ${PG_DATA} start
