tomcat_home=D:\Development\XamppPhp74\tomcat
tomcat_command_start=bin\startup.bat
tomcat_command_shutdown=bin\shutdown.bat
postgres_home=POSTGRES_HOME_PATH
postgres_data=POSTGRES_DATA_PATH
postgres_command=pg_ctl -D ${PG_DATA} start
