tomcat_home=D:\Development\XamppPhp74\tomcat
tomcat_command_start=bin\startup.bat
tomcat_command_stop=bin\shutdown.bat
postgres_home=E:\123Program\PostGreSql
postgres_data=E:\123Program\PostGreSql\data
postgres_command_start=postgres -D ${PG_DATA}
postgres_command_stop=pg_ctl -D ${PG_DATA} stop
